# values.yaml

accountService:
  image:
    repository: app045/account-service
    tag: latest
  replicas: 1
  containerPort: 8004
maintenanceService:
  image:
    repository: app045/maintenance-service
    tag: latest
  replicas: 1
  containerPort: 8003
ocppService:
  image:
    repository: app045/ocpp-service
    tag: latest
  replicas: 1
  containerPort: 8000
sessionService:
  image:
    repository: app045/session-service
    tag: latest
  replicas: 1
  containerPort: 8001
account-service:
  image:
    tag: latest
maintenance-service:
  image:
    tag: latest
ocpp-service:
  image:
    tag: latest
session-service:
  image:
    tag: latest
